{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/views/**", "public/**"]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/css/(.*)",
      "destination": "/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/js/$1"
    },
    {
      "source": "/imagenes/(.*)",
      "destination": "/imagenes/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/src/app.js"
    }
  ]
}
